# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Command_Line_Interface
label: Command Line Interface
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.2.3}
toolchain_settings: []
component:
- {id: printf}
- {id: brd2207a}
- {id: sl_system}
- {id: iostream_retarget_stdio}
- {id: device_init}
- instance: [cli]
  id: cli
- {id: iostream_stdlib_config}
- instance: [vcom]
  id: iostream_usart
- {id: EFM32GG12B810F1024GM64}
- {id: udelay}
- {id: iostream_usart_core}
define:
- {name: DEBUG_EFM}
template_contribution:
- {name: memory_ram_start, priority: 0, value: 0}
- {name: memory_ram_size, priority: 0, value: 0}
- {name: memory_flash_start, priority: 0, value: 0}
- {name: memory_flash_size, priority: 0, value: 0}
ui_hints: {}

