<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFM32GG12B810F1024GM64" partId="mcu.arm.efm32.gg12.efm32gg12b810f1024gm64" contextId="com.silabs.sdk.stack.super:4.2.3._-406964406">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PA15" propertyId="pin.name" value=""/>
    <property object="PA15" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA8" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_MICROPHONE%T%sl_board_control_config.h"/>
    <property object="PA8" propertyId="pin.name" value=""/>
    <property object="PA8" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB5" propertyId="pin.name" value=""/>
    <property object="PB6" propertyId="pin.name" value=""/>
    <property object="PE6" propertyId="pin.name" value=""/>
    <property object="PE7" propertyId="pin.name" value=""/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cts" value="4"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rts" value="4"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="1"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="1"/>
    <property object="UART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_VCOM%T%sl_iostream_usart_vcom_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
