# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Wireless_Gecko_Communication
label: Wireless Gecko Communication
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.0}
toolchain_settings: []
component:
- {id: sl_system}
- {id: brd4182a_b06}
- {id: EFR32MG22C224F512IM40}
- {id: device_init}
- {id: brd4002a}
- instance: [exp]
  id: spidrv
define:
- {name: DEBUG_EFM}
ui_hints: {}

