<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824.gcc" propertyScope="project">
  <folder name="config">
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="sl_cli_config_inst.h" generated="true" linked="false"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led0_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led1_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led10_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led11_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led2_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led3_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led4_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led5_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led6_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led7_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led8_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led9_config.h" generated="true" linked="false"/>
    <file name="dmadrv_config.h" generated="true" linked="false"/>
    <file name="sl_board_control_config.h" generated="true" linked="false"/>
    <file name="sl_cli_config.h" generated="true" linked="false"/>
    <file name="sl_iostream_usart_vcom_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false"/>
    <file name="spidrv_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false"/>
    <file name="sl_spidrv_exp_config.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
</project>
