#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=1630753280
emlib_core_debug_config.h=-551881347
sl_board_control_config.h=-77483392
sl_cli_config.h=690748531
sl_cli_config_inst.h=625733942
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-556589479
sl_device_init_lfxo_config.h=1709710440
sl_emlib_gpio_init_start_SPI_config.h=90813991
sl_iostream_usart_vcom_config.h=-1002778497
sl_memory_config.h=687128566
sl_simple_led_instled5_config.h=-1487269857
sl_simple_led_led0_config.h=-1527475619
sl_simple_led_led10_config.h=1630261763
sl_simple_led_led11_config.h=-117028058
sl_simple_led_led1_config.h=89616662
sl_simple_led_led2_config.h=-1221715748
sl_simple_led_led3_config.h=-1215738358
sl_simple_led_led5_config.h=-1269122818
sl_simple_led_led6_config.h=-1246542972
sl_simple_led_led7_config.h=-1256975022
sl_simple_led_led8_config.h=-1285946432
sl_simple_led_led9_config.h=-1275243242
sl_sleeptimer_config.h=1360009810
sl_spidrv_exp_config.h=1747658313
spidrv_config.h=112055036