# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: CLI_Ethernet
label: CLI_Ethernet
description: |
  This example project demonstrates how to use the CLI driver in a bare-metal configuration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: cli.c}
tag: ['hardware:component:led:2+']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: cli.h}
sdk: {id: gecko_sdk, version: 4.2.3}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- {id: sl_system}
- instance: [inst]
  id: cli
- {id: iostream_recommended_stream}
- instance: [led0, led1, led10, led11, led2, led3, led4, led5, led6, led7, led8, led9]
  id: simple_led
- {id: brd2207a}
- {id: device_init}
- instance: [exp]
  id: spidrv
- {id: iostream_stdlib_config}
- {id: EFM32GG12B810F1024GM64}
- {id: udelay}
define:
- {name: DEBUG_EFM}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

