<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFM32GG12B810F1024GM64" partId="mcu.arm.efm32.gg12.efm32gg12b810f1024gm64" contextId="com.silabs.sdk.stack.super:4.2.3._-406964406">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA0" propertyId="pin.name" value=""/>
    <property object="PA1" propertyId="pin.name" value=""/>
    <property object="PA13" propertyId="pin.name" value=""/>
    <property object="PA15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PA15" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA2" propertyId="pin.name" value=""/>
    <property object="PA3" propertyId="pin.name" value=""/>
    <property object="PA4" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED2%T%sl_simple_led_led2_config.h"/>
    <property object="PA4" propertyId="pin.name" value="TTL CW-Auto"/>
    <property object="PA4" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA5" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED3%T%sl_simple_led_led3_config.h"/>
    <property object="PA5" propertyId="pin.name" value="TTL-RF Off"/>
    <property object="PA5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA6" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED4%T%sl_simple_led_led4_config.h"/>
    <property object="PA6" propertyId="pin.name" value="TTL Fault Reset"/>
    <property object="PA6" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA8" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_MICROPHONE%T%sl_board_control_config.h"/>
    <property object="PA8" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB5" propertyId="pin.name" value=""/>
    <property object="PC4" propertyId="pin.name" value=""/>
    <property object="PC5" propertyId="pin.name" value=""/>
    <property object="PD0" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED0%T%sl_simple_led_led0_config.h"/>
    <property object="PD0" propertyId="pin.name" value="TTL Standby"/>
    <property object="PD0" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD1" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED1%T%sl_simple_led_led1_config.h"/>
    <property object="PD1" propertyId="pin.name" value="TTL CW"/>
    <property object="PD1" propertyId="pin.reserve" value="Reserved"/>
    <property object="PE10" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED7%T%sl_simple_led_led7_config.h"/>
    <property object="PE10" propertyId="pin.name" value="attn2"/>
    <property object="PE10" propertyId="pin.reserve" value="Reserved"/>
    <property object="PE11" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED8%T%sl_simple_led_led8_config.h"/>
    <property object="PE11" propertyId="pin.name" value="attn3"/>
    <property object="PE11" propertyId="pin.reserve" value="Reserved"/>
    <property object="PE12" propertyId="pin.name" value=""/>
    <property object="PE13" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED9%T%sl_simple_led_led9_config.h"/>
    <property object="PE13" propertyId="pin.name" value="attn4"/>
    <property object="PE13" propertyId="pin.reserve" value="Reserved"/>
    <property object="PE14" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED10%T%sl_simple_led_led10_config.h"/>
    <property object="PE14" propertyId="pin.name" value="attn5"/>
    <property object="PE14" propertyId="pin.reserve" value="Reserved"/>
    <property object="PE8" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED5%T%sl_simple_led_led5_config.h"/>
    <property object="PE8" propertyId="pin.name" value="attn0"/>
    <property object="PE8" propertyId="pin.reserve" value="Reserved"/>
    <property object="PE9" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED6%T%sl_simple_led_led6_config.h"/>
    <property object="PE9" propertyId="pin.name" value="attn1"/>
    <property object="PE9" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF5" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED11%T%sl_simple_led_led11_config.h"/>
    <property object="PF5" propertyId="pin.name" value="attn6"/>
    <property object="PF5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cts" value="4"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rts" value="4"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="1"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="1"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.tx" value="Enabled"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_VCOM%T%sl_iostream_usart_vcom_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART3" propertyId="ABModule.selectedRequirement" value="usart%T%SL_SPIDRV_EXP%T%sl_spidrv_exp_config.h"/>
    <property object="USART3" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
