# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: simple_button_kernel_micriumos
label: simple_button_kernel_micriumos
description: |
  This example project shows how to toggle LEDs using buttons in a Micrium OS kernel task.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: simple_button_kernel.c}
tag: ['hardware:component:button:1+', 'hardware:!shared:button:led', 'hardware:component:led:1+',
  'hardware:device:ram:20']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: simple_button_kernel.h}
sdk: {id: gecko_sdk, version: 4.3.0}
toolchain_settings: []
component:
- {id: power_manager}
- {id: micriumos_kernel}
- {id: sl_system}
- instance: [btn0]
  id: simple_button
- {id: EFM32GG11B820F2048GL192}
- {id: brd2204c}
- instance: [led0]
  id: simple_led
- {id: device_init}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

