# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: CLI_-_Thunderboard_EFM32GG12
label: CLI - Thunderboard EFM32GG12
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.0}
toolchain_settings: []
component:
- {id: cli_core}
- {id: iostream_retarget_stdio}
- {id: sl_system}
- instance: [inst]
  id: cli
- {id: iostream}
- instance: [vcom]
  id: iostream_usart
- {id: iostream_usart_core}
- {id: brd2207a}
- {id: device_init}
- instance: [exp]
  id: spidrv
- {id: EFM32GG12B810F1024GM64}
- {id: udelay}
define:
- {name: DEBUG_EFM}
ui_hints: {}

