#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=1630753280
emlib_core_debug_config.h=-551881347
sl_board_control_config.h=-2114243581
sl_cli_config.h=690748531
sl_cli_config_inst.h=625733942
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-1325689222
sl_device_init_lfxo_config.h=1709710440
sl_iostream_usart_vcom_config.h=-1002778497
sl_memory_config.h=687128566
sl_sleeptimer_config.h=1360009810
sl_spidrv_exp_config.h=2128811890
spidrv_config.h=112055036